<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Kunanyi</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.css" rel="stylesheet" />
        <style>
            :root {
                --brand-spacing: 1rem;
            }
            html {
                font-family: sans-serif;
            }
            a {
                text-decoration: none;
            }
            .flex {
                display: flex;
            }
            .flex-col {
                flex-direction: column;
            }
            .items-center {
                align-items: center;
            }
            .justify-center {
                justify-content: center;
            }

            .grid {
                display: grid;
            }
            .grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
            .grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
            .grid-rows-2 {
                grid-template-rows: repeat(2, minmax(0, 1fr));
            }
            .grid-rows-3 {
                grid-template-rows: repeat(3, minmax(0, 1fr));
            }
            .gap-4 {
                gap: var(--brand-spacing);
            }

            .relative {
                position: relative;
            }
            .absolute {
                position: absolute;
            }
            .fixed {
                position: fixed;
            }

            .block {
                display: block;
            }
            .inline {
                display: inline;
            }

            .z--1 {
                z-index: -1;
            }
            .z-1 {
                z-index: 1;
            }
            .z-2 {
                z-index: 2;
            }
            .z-3 {
                z-index: 3;
            }
            .z-4 {
                z-index: 4;
            }
            .z-5 {
                z-index: 5;
            }
            .z-6 {
                z-index: 6;
            }
            .z-7 {
                z-index: 7;
            }
            .z-8 {
                z-index: 8;
            }
            .z-9 {
                z-index: 9;
            }
            .z-10 {
                z-index: 10;
            }

            .p {
                padding: var(--brand-spacing);
            }
            .m {
                margin: var(--brand-spacing);
            }

            .w-full {
                width: 100%;
            }
            .h-full {
                height: 100%;
            }

            .text-center {
                text-align: center;
            }
            .font-bold {
                font-weight: bold;
            }

            .rounded {
                border-radius: var(--brand-spacing);
            }

            .fg-red {
                color: red;
            }
            .fg-orange {
                color: orange;
            }
            .fg-yellow {
                color: yellow;
            }
            .fg-green {
                color: green;
            }
            .fg-blue {
                color: blue;
            }
            .fg-indigo {
                color: indigo;
            }
            .fg-violet {
                color: violet;
            }
            .fg-black {
                color: black;
            }
            .fg-white {
                color: white;
            }
            .bg-red {
                background-color: red;
            }
            .bg-orange {
                background-color: orange;
            }
            .bg-yellow {
                background-color: yellow;
            }
            .bg-green {
                background-color: green;
            }
            .bg-blue {
                background-color: blue;
            }
            .bg-indigo {
                background-color: indigo;
            }
            .bg-violet {
                background-color: violet;
            }
            .bg-black {
                background-color: black;
            }
            .bg-white {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <a href="https://apps.apple.com/au/app/kunanyi/id6450945584?platform=iphone" class="m p fixed z-1 bg-black fg-white font-bold text-center rounded">Download iOS App</a>
        <div id="map" style="width: 100%; height: 100vh; position: fixed; top: 0"></div>
        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoidnVsa2QiLCJhIjoiY2xqaDlqMTR6MGdoODNscWdiNThvM3B6ZyJ9.xG9SvziD5jhHvvp1SOd8cA';

            const map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/vulkd/clob7ow36007o01r7ex883cip',
                center: [147.24048963124966, -42.90197344051096],
                zoom: 13.605988390110955,
                bearing: 294.9527076295715,
                pitch: 66.74999999999982,
            });
        </script>
    </body>
</html>
